<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <link rel="stylesheet" href="tyyli.css">
    <meta charset="UTF-8">
    <title>Lataa Tiedot</title>

    <style>
        @import url("https://use.typekit.net/xfa2oxy.css");
        ::placeholder {
            color: #a8a7a7;
            font-family: "Gopher", sans-serif;
            font-weight: 400;
            font-style: normal;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #a8a7a7;
            font-family: "Gopher", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #a8a7a7;
            font-family: "Gopher", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        </style>


</head>
<body>

<ul class="navbar">
    <li>
        <a class="nav-link" href=index.html >Sähkölisko</a></li>
    <li style="float:right">
        <a onclick="document.getElementById('id01').style.display='block'">Kirjaudu</a></li>
    <li style="float:right">
        <a class="nav-link" href=rekisteröityminen.html >Rekisteröidy</a></li>

</ul>

<div id="id01" class="modal">
    <form class="modal-content animate" action="kirjautuminen.php" method="post">
        <div class="imgcontainer">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        </div>

        <div class="container">
            <h1> Tervetuloa takaisin</h1>
            <p>Kirjaudu sisään jatkaaksesi.</p>
            <label for="uname"><b>Käyttäjätunnus</b><br></label>
            <input type="text" placeholder="Syötä käyttäjätunnus" name="uname" required>

            <label for="psw"><b>Salasana</b></label>
            <input type="salasana" placeholder="Syötä salasana" name="psw" required>

            <button type="submit">Kirjaudu</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Muista minut
            </label>

            <button class="button button2" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Peruuta</button>
            <span class="psw"> <a href="rekisteröityminen.html">Rekisteröidy</a></span>
        </div>
    </form>
</div>
<h1>Seuraa ja ymmärrä omaa sähkönkulutustasi.</h1>
<p>Saat valmiin csv-tiedoston ladattua <a href="https://oma.datahub.fi/#/login?returnUrl=%2F">tästä linkistä</a>.</p>




<button class="button button2" onclick="openModal()">Ohjeet</button>


<div id="myModal" class="modal">


    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Ohjeet</h2>
        <p>Hae datahub:ista oma sähkönkulutuksesi. Tallenna csv-tiedosto esimerkiksi työpöydällesi. Lataa sen jälkeen tiedosto Lataa tiedosto-painikkeen kautta.</p>
    </div>

</div>

<script>

    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
</script>


<script>
function Upload() {
var fileUpload = document.getElementById("fileUpload");
var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
if (regex.test(fileUpload.value.toLowerCase())) {
if (typeof FileReader != "undefined") {
var reader = new FileReader();
reader.onload = function(e) {
var rows = e.target.result.split("\n");
var labels = [];
var data = [];
for (var i = 0; i < rows.length; i++) {
var cells = rows[i].split(",");
if (cells.length > 1) {
labels.push(cells[0]);
data.push(parseFloat(cells[1]));
}
}
var ctx = document.getElementById("myChart").getContext("2d");
var myChart = new Chart(ctx, {
type: "line",
data: {
labels: labels,
datasets: [
{
label: "Data",
data: data,
borderColor: "blue",
fill: false
}
]
}
});
};
reader.readAsText(fileUpload.files[0]);
} else {
alert("This browser does not support HTML5.");
}
} else {
alert("Please upload a valid CSV file.");
}
}
</script>
<input type="file" id="fileUpload" />

<button onclick="Upload()">Lataa tiedosto</button>
<hr />
<div id="dvCSV">
</div>
<canvas id="myChart"></canvas>


</body>
</html>