<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="tyyli.css">
    <meta charset="UTF-8">
    <title>Rekisteröidy</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>

    <style>
      @import url("https://use.typekit.net/xfa2oxy.css");
      ::placeholder {
        color: #a8a7a7;
        font-family: "Gopher", sans-serif;
        font-weight: 400;
        font-style: normal;
        opacity: 1; /* Firefox */
      }

      :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: #a8a7a7;
        font-family: "Gopher", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      ::-ms-input-placeholder { /* Microsoft Edge */
        color: #a8a7a7;
        font-family: "Gopher", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>


  </head>
</head>
<body>

<ul class="navbar">
  <li>
    <a class="nav-link" href=index.html >Sähkölisko</a></li>
  <li style="float:right">
    <a onclick="document.getElementById('id01').style.display='block'">Kirjaudu</a></li>
  <li style="float:right">
    <a class="nav-link" href=rekisteröityminen.html >Rekisteröidy</a></li>

</ul>

<div id="id01" class="modal">
  <form class="modal-content animate" action="kirjautuminen.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
      <h1> Tervetuloa takaisin</h1>
      <p>Kirjaudu sisään jatkaaksesi.</p>
      <label for="mail"><b>Sähköpostiosoite</b><br></label>
      <input type="text" placeholder="Syötä sähköpostiosoite" name="mail" required>

      <label for="psw"><b>Salasana</b></label>
      <input type="password" placeholder="Syötä salasana" name="psw" required>

      <button type="submit">Kirjaudu</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Muista minut
      </label>

      <button class="button button2" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Peruuta</button>
      <span class="psw"> <a href="rekisteröityminen.html">Rekisteröidy</a></span>
    </div>
  </form>
</div>
<form action="rekisteröityminen.php" method="post">
  <div class="container">
    <h1>Rekisteröityminen</h1>
    <h2>Täytä tiedot alle luodaksesi käyttäjätilin.</h2>
    <hr>
    <label for="Nimi"><b>Nimi</b><br></label>
    <input type="text" placeholder="Nimi" name="nimi" id="nimi" required>
    <br>

    <label for="email"><b>Sähköposti</b><br></label>
    <input type="text" placeholder="Sähköposti" name="email" id="email" required>
    <br>

    <label for="puhelin"><b>Puhelinnumero</b><br></label>
    <input type="text" placeholder="Puhelinnumero" name="puhelin" id="puhelin" required>
    <br>

    <label for="psw"><b>Salasana</b><br></label>
    <input type="password" placeholder="Syötä salasana" name="psw" id="psw" required>
    <br>
    <label for="psw"><b>Salasana uudelleen</b><br></label>
    <input type="password" placeholder="Syötä salasana" name="psw" id="psw" required>
    <br>


    <p>Luodessasi käyttäjän suostut noudattamaan sähkölisko:n <a href="#">Sääntöjä ja käytäntöjä</a>.</p>
    <button type="submit" class="registerbtn">Rekisteröidy</button>
  </div>

</form>
</body>
</html>